.stopwatch {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
    margin: 2rem;
  }
  
  .display {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .buttons {
    display: flex;    
    gap: 1rem;
  }

  button{
    padding: 1rem;
    background-color: rgb(173, 251, 210);
    border: none;
  }
  
  .casts {
    margin-top: 2rem;
    text-align: center;
  }
  
  #cast-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
 button:hover{
    background-color: aquamarine;
    transition: width 3s;
    box-shadow: 2px 1px rgb(74, 170, 97);
 }