<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="./stop.css">
    
</head>
<body>
    <div class="stopwatch">
        <div class="display">00:00:00:000</div>
        <div class="buttons">
          <button id="start">Start</button>
          <button id="pause">Pause</button>
          <button id="reset">Reset</button>
          <button id="cast">Cast</button>
        </div>
        <div class="casts">
          <h3>Casts</h3>
          <ul id="cast-list"></ul>
        </div>
      </div>
      
    <script src="index.js
    " ></script>
</body>
</html>